.
├── db.sqlite3
├── erasmus
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
├── manage.py
├── provision.sh
└── shareErasmus
    ├── admin.py
    ├── __init__.py
    ├── models.py
    ├── serializers.py
    ├── static
    │   └── shareErasmus
    │       ├── css
    │       │   └── ...
    │       ├── fonts
    │       │   └── ...
    │       ├── images
    │       │   └── ...
    │       ├── js
    │       │   ├── controllers
    │       │   │   └── ...
    │       │   └── ...
    │       └── ...      
    ├── templates
    │   └── shareErasmus
    │       ├── ...
    │       ├── components
    │       │   └── ...
    │       └── pages
    │           └── ...
    ├── ...
    └── views
        ├── ...
        └── views.py
